{
  "scripts": {
    "watch": "export NODE_PATH=..:${NODE_PATH} && mkdir -p js.build.out && watchify js/main.js -o js.build.out/main.js",
    "build": "export NODE_PATH=..:${NODE_PATH} && mkdir -p js.build.out && browserify js/main.js -o js.build.out/main.js",
    "test": "export NODE_PATH=. && jest"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "jest": "^29.5.0",
    "puppeteer": "^19.7.4",
    "watchify": "^4.0.0"
  }
}
